[gd_scene load_steps=3 format=3 uid="uid://b2cgtvdfqiv2e"]

[ext_resource type="Texture2D" uid="uid://cxtmn1igd6fw4" path="res://art/bullet.png" id="1_xcqh3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mxawr"]
radius = 4.0
height = 18.0

[node name="arrw" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xcqh3")

[node name="arrw_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="arrw_area"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mxawr")
