[gd_scene load_steps=4 format=3 uid="uid://te1k163quq5r"]

[ext_resource type="PackedScene" uid="uid://behfve2urkxx2" path="res://utility/proc_gen_world.tscn" id="1_8ck3p"]
[ext_resource type="PackedScene" uid="uid://dvt735kdvvjhs" path="res://script/skeleton_boss.tscn" id="1_au4qp"]
[ext_resource type="PackedScene" uid="uid://3k3tmaon0stt" path="res://art/player.tscn" id="1_h8cxs"]

[node name="boss_world" type="Node2D"]

[node name="proc_gen_World" parent="." instance=ExtResource("1_8ck3p")]

[node name="player" parent="." instance=ExtResource("1_h8cxs")]
position = Vector2(365, 144)

[node name="SkeletonBoss" parent="." instance=ExtResource("1_au4qp")]
