[gd_scene load_steps=88 format=3 uid="uid://d2a3f2h7korli"]

[ext_resource type="Script" path="res://scene/fireball.gd" id="1_vfjg4"]
[ext_resource type="Texture2D" uid="uid://dgm0m6veoqe0l" path="res://art/FXpack13/Effect1/Effect2/1.png" id="2_6n048"]
[ext_resource type="Texture2D" uid="uid://cso7vmmxv0jvc" path="res://art/environment/Bow and Arrows.png" id="2_7r0re"]
[ext_resource type="Texture2D" uid="uid://dju2u0dll661c" path="res://art/FXpack13/Effect1/Effect2/2.png" id="3_l4qx7"]
[ext_resource type="Texture2D" uid="uid://yv1ydt0rrobf" path="res://art/FXpack13/Effect1/Effect2/3.png" id="4_wukag"]
[ext_resource type="Texture2D" uid="uid://0nukod1k4i6a" path="res://art/FXpack13/Effect1/Effect2/4.png" id="5_o42br"]
[ext_resource type="Texture2D" uid="uid://d3d3t2wvrd162" path="res://art/FXpack13/Effect1/Effect2/5.png" id="6_y8073"]
[ext_resource type="Texture2D" uid="uid://cfvinxwxtari0" path="res://art/FXpack13/Effect1/Effect2/6.png" id="7_g8g0e"]
[ext_resource type="Texture2D" uid="uid://dspc3bupqwsm1" path="res://art/FXpack13/Effect1/Effect2/7.png" id="8_r5p1k"]
[ext_resource type="Texture2D" uid="uid://cxxcdd5n1obsr" path="res://art/FXpack13/Effect1/Effect2/8.png" id="9_l23ex"]
[ext_resource type="Texture2D" uid="uid://qhvdfc5euulp" path="res://art/FXpack13/Effect1/Effect2/9.png" id="10_cmpdm"]
[ext_resource type="Texture2D" uid="uid://dow6558upbg00" path="res://art/FXpack13/Effect1/Effect2/10.png" id="11_vjx28"]
[ext_resource type="Texture2D" uid="uid://c46xn5v1jcbrq" path="res://art/FXpack13/Effect1/Effect2/11.png" id="12_4ksm4"]
[ext_resource type="Texture2D" uid="uid://u8y36mla1ome" path="res://art/FXpack13/Effect1/Effect2/12.png" id="13_d5cty"]
[ext_resource type="Texture2D" uid="uid://bdaqj8sakxkla" path="res://art/FXpack13/Effect1/Effect2/13.png" id="14_rceh6"]
[ext_resource type="Texture2D" uid="uid://btchvxqpdl7ch" path="res://art/FXpack13/Effect1/Effect2/14.png" id="15_srk3v"]
[ext_resource type="Texture2D" uid="uid://bpilbwcc6aj0m" path="res://art/FXpack13/Effect1/Effect2/15.png" id="16_mb28a"]
[ext_resource type="Texture2D" uid="uid://bx7j3fr5v0xn5" path="res://art/FXpack13/Effect1/Effect2/16.png" id="17_vfhcn"]
[ext_resource type="Texture2D" uid="uid://d34s71lxklqp0" path="res://art/FXpack13/Effect1/Effect2/17.png" id="18_15pmh"]
[ext_resource type="Texture2D" uid="uid://bjntctaj84qr2" path="res://art/FXpack13/Effect1/Effect2/18.png" id="19_vfw7j"]
[ext_resource type="Texture2D" uid="uid://drfvt20erd0ug" path="res://art/FXpack13/Effect1/Effect2/19.png" id="20_dl6sb"]
[ext_resource type="Texture2D" uid="uid://bbaw03d7so3j7" path="res://art/FXpack13/Effect1/Effect2/20.png" id="21_0kfnm"]
[ext_resource type="Texture2D" uid="uid://dciadb5vxrt5b" path="res://art/FXpack13/Effect1/Effect2/21.png" id="22_330g0"]
[ext_resource type="Texture2D" uid="uid://cexok2hiw321" path="res://art/FXpack13/Effect1/Effect2/22.png" id="23_xoaym"]
[ext_resource type="Texture2D" uid="uid://dy3t2rd1e0e10" path="res://art/FXpack13/Effect1/Effect2/23.png" id="24_pyoyk"]
[ext_resource type="Texture2D" uid="uid://ddh8p60u6kmsf" path="res://art/FXpack13/Effect1/Effect2/24.png" id="25_n8rn6"]
[ext_resource type="Texture2D" uid="uid://b4ww4tulh8l" path="res://art/FXpack13/Effect1/Effect2/25.png" id="26_3alc4"]
[ext_resource type="Texture2D" uid="uid://dw6dmnairelk1" path="res://art/FXpack13/Effect1/Effect2/26.png" id="27_p4san"]
[ext_resource type="Texture2D" uid="uid://oj74ol4uopyc" path="res://art/FXpack13/Effect1/Effect2/27.png" id="28_fyag4"]
[ext_resource type="Texture2D" uid="uid://cnwqmiv8fqmgy" path="res://art/FXpack13/Effect1/Effect2/28.png" id="29_vqba8"]
[ext_resource type="Texture2D" uid="uid://0ri4k1bim1nu" path="res://art/FXpack13/Effect1/Effect2/29.png" id="30_7ye1u"]
[ext_resource type="Texture2D" uid="uid://6irtfkrp6cw2" path="res://art/FXpack13/Effect1/Effect2/30.png" id="31_gasxg"]
[ext_resource type="Texture2D" uid="uid://bldl12o00f1at" path="res://art/FXpack13/Effect1/Effect2/31.png" id="32_si31k"]
[ext_resource type="Texture2D" uid="uid://ctbolyafhuv1y" path="res://art/FXpack13/Effect1/Effect2/32.png" id="33_5jj04"]
[ext_resource type="Texture2D" uid="uid://i2dump3ng8rr" path="res://art/FXpack13/Effect1/Effect2/33.png" id="34_3mtuj"]
[ext_resource type="Texture2D" uid="uid://bsanontgyunjp" path="res://art/FXpack13/Effect1/Effect2/34.png" id="35_wna6a"]
[ext_resource type="Texture2D" uid="uid://de88keye4yl3n" path="res://art/FXpack13/Effect1/Effect2/35.png" id="36_geh26"]
[ext_resource type="Texture2D" uid="uid://cio5jw74rm4jp" path="res://art/FXpack13/Effect1/Effect2/36.png" id="37_yd3ws"]
[ext_resource type="Texture2D" uid="uid://dqvpgoyynno1w" path="res://art/FXpack13/Effect1/Effect2/37.png" id="38_2dwxi"]
[ext_resource type="Texture2D" uid="uid://bero8aa86sesd" path="res://art/FXpack13/Effect1/Effect2/38.png" id="39_4eoh6"]
[ext_resource type="Texture2D" uid="uid://cfuy5q8bwqkx7" path="res://art/FXpack13/Effect1/Effect2/39.png" id="40_xri32"]
[ext_resource type="Texture2D" uid="uid://sp41qsesl6p0" path="res://art/FXpack13/Effect1/Effect2/40.png" id="41_sp0xs"]
[ext_resource type="Texture2D" uid="uid://bjqig3h7c2etg" path="res://art/FXpack13/Effect1/Effect2/41.png" id="42_reao1"]
[ext_resource type="Texture2D" uid="uid://bm3281tak0clg" path="res://art/FXpack13/Effect1/Effect2/42.png" id="43_xvpfc"]
[ext_resource type="Texture2D" uid="uid://c2g6ab1yiwwwa" path="res://art/FXpack13/Effect1/Effect2/43.png" id="44_bpvut"]
[ext_resource type="Texture2D" uid="uid://7rwetekq438j" path="res://art/FXpack13/Effect1/Effect2/44.png" id="45_po04d"]
[ext_resource type="Texture2D" uid="uid://bsd25in33vre6" path="res://art/FXpack13/Effect1/Effect2/45.png" id="46_cwmjo"]
[ext_resource type="Texture2D" uid="uid://dw53wsykc40f4" path="res://art/FXpack13/Effect1/Effect2/46.png" id="47_37nca"]
[ext_resource type="Texture2D" uid="uid://c0lvf0h7jbfst" path="res://art/FXpack13/Effect1/Effect2/47.png" id="48_rkloh"]
[ext_resource type="Texture2D" uid="uid://b6ssx2n7js2pe" path="res://art/FXpack13/Effect1/Effect2/48.png" id="49_ajm1f"]
[ext_resource type="Texture2D" uid="uid://dn1fch3bj1330" path="res://art/FXpack13/Effect1/Effect2/49.png" id="50_htqqb"]
[ext_resource type="Texture2D" uid="uid://d1xvgn1weyt8o" path="res://art/FXpack13/Effect1/Effect2/50.png" id="51_1ocam"]
[ext_resource type="Texture2D" uid="uid://du28hyrdcl3tf" path="res://art/FXpack13/Effect1/Effect2/51.png" id="52_1yd5e"]
[ext_resource type="Texture2D" uid="uid://ij1wifd3mmr1" path="res://art/FXpack13/Effect1/Effect2/52.png" id="53_mssyr"]
[ext_resource type="Texture2D" uid="uid://fbjp88t6yq3i" path="res://art/FXpack13/Effect1/Effect2/53.png" id="54_y0qrm"]
[ext_resource type="Texture2D" uid="uid://bi3qivbi1ubmt" path="res://art/FXpack13/Effect1/Effect2/54.png" id="55_bvylu"]
[ext_resource type="Texture2D" uid="uid://blvq6yvws0gv7" path="res://art/FXpack13/Effect1/Effect2/55.png" id="56_ev11y"]
[ext_resource type="Texture2D" uid="uid://bgyx3cv3stoyo" path="res://art/FXpack13/Effect1/Effect2/56.png" id="57_ju8nt"]
[ext_resource type="Texture2D" uid="uid://u0poj8g7lddc" path="res://art/FXpack13/Effect1/Effect2/57.png" id="58_olmtc"]
[ext_resource type="Texture2D" uid="uid://c4rd17ficbn4s" path="res://art/FXpack13/Effect1/Effect2/58.png" id="59_6xdav"]
[ext_resource type="Texture2D" uid="uid://5cdgqypkjefy" path="res://art/FXpack13/Effect1/Effect2/59.png" id="60_6vrq1"]
[ext_resource type="Texture2D" uid="uid://c2n0c7lgmdesr" path="res://art/FXpack13/Effect1/Effect2/60.png" id="61_oi0hw"]
[ext_resource type="Texture2D" uid="uid://cq2adf2hxqccl" path="res://utility/Dark VFX 1/Dark VFX 1 (40x32).png" id="62_3hhfy"]
[ext_resource type="Texture2D" uid="uid://dknra57ilh14k" path="res://art/FXpack13/Effect1/Effect2/Ice Effect 01/Ice VFX 1/IceVFX 1 Repeatable.png" id="62_a1ici"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dkuig"]
radius = 3.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7jlal"]
atlas = ExtResource("2_7r0re")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_72lwx"]
atlas = ExtResource("62_a1ici")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhiag"]
atlas = ExtResource("62_a1ici")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npcby"]
atlas = ExtResource("62_a1ici")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2nno"]
atlas = ExtResource("62_a1ici")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pwf1"]
atlas = ExtResource("62_a1ici")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyl1k"]
atlas = ExtResource("62_a1ici")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ynjs"]
atlas = ExtResource("62_a1ici")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_si5g8"]
atlas = ExtResource("62_a1ici")
region = Rect2(336, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6l7t"]
atlas = ExtResource("62_a1ici")
region = Rect2(384, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7p58"]
atlas = ExtResource("62_a1ici")
region = Rect2(432, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrgld"]
atlas = ExtResource("62_3hhfy")
region = Rect2(0, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqraw"]
atlas = ExtResource("62_3hhfy")
region = Rect2(40, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cll53"]
atlas = ExtResource("62_3hhfy")
region = Rect2(80, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wttu"]
atlas = ExtResource("62_3hhfy")
region = Rect2(120, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1s61"]
atlas = ExtResource("62_3hhfy")
region = Rect2(160, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngfp5"]
atlas = ExtResource("62_3hhfy")
region = Rect2(200, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c56hg"]
atlas = ExtResource("62_3hhfy")
region = Rect2(240, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh3hm"]
atlas = ExtResource("62_3hhfy")
region = Rect2(280, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ida34"]
atlas = ExtResource("62_3hhfy")
region = Rect2(320, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y5op"]
atlas = ExtResource("62_3hhfy")
region = Rect2(360, 0, 40, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_aqpo1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jlal")
}],
"loop": true,
"name": &"arrow",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6n048")
}, {
"duration": 1.0,
"texture": ExtResource("3_l4qx7")
}, {
"duration": 1.0,
"texture": ExtResource("4_wukag")
}, {
"duration": 1.0,
"texture": ExtResource("5_o42br")
}, {
"duration": 1.0,
"texture": ExtResource("6_y8073")
}, {
"duration": 1.0,
"texture": ExtResource("7_g8g0e")
}, {
"duration": 1.0,
"texture": ExtResource("8_r5p1k")
}, {
"duration": 1.0,
"texture": ExtResource("9_l23ex")
}, {
"duration": 1.0,
"texture": ExtResource("10_cmpdm")
}, {
"duration": 1.0,
"texture": ExtResource("11_vjx28")
}, {
"duration": 1.0,
"texture": ExtResource("12_4ksm4")
}, {
"duration": 1.0,
"texture": ExtResource("13_d5cty")
}, {
"duration": 1.0,
"texture": ExtResource("14_rceh6")
}, {
"duration": 1.0,
"texture": ExtResource("15_srk3v")
}, {
"duration": 1.0,
"texture": ExtResource("16_mb28a")
}, {
"duration": 1.0,
"texture": ExtResource("17_vfhcn")
}, {
"duration": 1.0,
"texture": ExtResource("18_15pmh")
}, {
"duration": 1.0,
"texture": ExtResource("19_vfw7j")
}, {
"duration": 1.0,
"texture": ExtResource("20_dl6sb")
}, {
"duration": 1.0,
"texture": ExtResource("21_0kfnm")
}, {
"duration": 1.0,
"texture": ExtResource("22_330g0")
}, {
"duration": 1.0,
"texture": ExtResource("23_xoaym")
}, {
"duration": 1.0,
"texture": ExtResource("24_pyoyk")
}, {
"duration": 1.0,
"texture": ExtResource("25_n8rn6")
}, {
"duration": 1.0,
"texture": ExtResource("26_3alc4")
}, {
"duration": 1.0,
"texture": ExtResource("27_p4san")
}, {
"duration": 1.0,
"texture": ExtResource("28_fyag4")
}, {
"duration": 1.0,
"texture": ExtResource("29_vqba8")
}, {
"duration": 1.0,
"texture": ExtResource("30_7ye1u")
}, {
"duration": 1.0,
"texture": ExtResource("31_gasxg")
}, {
"duration": 1.0,
"texture": ExtResource("32_si31k")
}, {
"duration": 1.0,
"texture": ExtResource("33_5jj04")
}, {
"duration": 1.0,
"texture": ExtResource("34_3mtuj")
}, {
"duration": 1.0,
"texture": ExtResource("35_wna6a")
}, {
"duration": 1.0,
"texture": ExtResource("36_geh26")
}, {
"duration": 1.0,
"texture": ExtResource("37_yd3ws")
}, {
"duration": 1.0,
"texture": ExtResource("38_2dwxi")
}, {
"duration": 1.0,
"texture": ExtResource("39_4eoh6")
}, {
"duration": 1.0,
"texture": ExtResource("40_xri32")
}, {
"duration": 1.0,
"texture": ExtResource("41_sp0xs")
}, {
"duration": 1.0,
"texture": ExtResource("42_reao1")
}, {
"duration": 1.0,
"texture": ExtResource("43_xvpfc")
}, {
"duration": 1.0,
"texture": ExtResource("44_bpvut")
}, {
"duration": 1.0,
"texture": ExtResource("45_po04d")
}, {
"duration": 1.0,
"texture": ExtResource("46_cwmjo")
}, {
"duration": 1.0,
"texture": ExtResource("47_37nca")
}, {
"duration": 1.0,
"texture": ExtResource("48_rkloh")
}, {
"duration": 1.0,
"texture": ExtResource("49_ajm1f")
}, {
"duration": 1.0,
"texture": ExtResource("50_htqqb")
}, {
"duration": 1.0,
"texture": ExtResource("51_1ocam")
}, {
"duration": 1.0,
"texture": ExtResource("52_1yd5e")
}, {
"duration": 1.0,
"texture": ExtResource("53_mssyr")
}, {
"duration": 1.0,
"texture": ExtResource("54_y0qrm")
}, {
"duration": 1.0,
"texture": ExtResource("55_bvylu")
}, {
"duration": 1.0,
"texture": ExtResource("56_ev11y")
}, {
"duration": 1.0,
"texture": ExtResource("57_ju8nt")
}, {
"duration": 1.0,
"texture": ExtResource("58_olmtc")
}, {
"duration": 1.0,
"texture": ExtResource("59_6xdav")
}, {
"duration": 1.0,
"texture": ExtResource("60_6vrq1")
}, {
"duration": 1.0,
"texture": ExtResource("61_oi0hw")
}],
"loop": true,
"name": &"fire",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72lwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhiag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npcby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2nno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pwf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyl1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ynjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si5g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6l7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7p58")
}],
"loop": true,
"name": &"ice",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrgld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqraw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cll53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wttu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1s61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngfp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c56hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh3hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ida34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y5op")
}],
"loop": true,
"name": &"poison",
"speed": 5.0
}]

[node name="fireball" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_vfjg4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dkuig")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.38419e-07, 0)
rotation = 3.14159
scale = Vector2(-1.11971, 0.377915)
sprite_frames = SubResource("SpriteFrames_aqpo1")
animation = &"fire"
speed_scale = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
